body {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 0%;
    margin-bottom: 0%;
    background-color: #f5f5f5;
}

.biglietto {margin: 5%;
    line-height: 140%;
    font-family: 'Inter', sans-serif;
}

header {font-family: 'Inter', sans-serif;
    background-color: rgb(50,25,20);
    color: white;
    padding: 2%;
    }

.gridtitle {display: grid;
            grid-template-columns: 3fr 1fr;}

h1 {font-size: 100pt;}
    h1 {color:  rgb(50,25,20);}
    h1 {display: flex;
    justify-content: center;
    align-items: center;
    }

h2 {font-family: 'Newsreader', serif;
    font-style: normal;
    margin-left: 25px;
    font-size: 50pt;
    align-items:flex-start;
    }

h3 {font-family: 'Newsreader', serif;
    margin-left: 0;
    font-size: 25pt;
    transform: rotate(-90deg);
    }

p  {font-family: 'Inter', sans-serif;
    font: size 16pt;
    line-height: 140%;
    margin-left: 0px;
    margin-right: 25px;
    }

footer {font-family: 'Inter', sans-serif;
    line-height: 140%;
    background-color: rgb(50,25,20);
    color: white;
    padding: 50px;
    font-size: 150%;
    margin-top: 50px; max-width: 100%;
    }

.grid {display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: flex-start;
    justify-content: left;
    }